<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<style type="text/css">
			header, section, footer, aside, nav, main, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #CCCCFF ;
				background-image:  url("images/design-services-website-designs.JPG");
				background-position: center;
				font-family: Georgia, Times, serif;}
			header {
				height: 270px;}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 265px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;}
			figcaption {
				font-size: 90%;
				text-align: left;
			
				color: #de6581;
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			
			a {
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		
	</head>
	<main>
	<body>
		<div class="wrapper">
			<header>
				<h1> ABOUT ME </h1>
				<nav>
					<ul>
						<li><a href=""class="current">About me</a></li>
						<li><a href="CONTACT PAGE.html">Contact Page</a></li>
						<li><a href="REGISTRATION PAGE.html">Registration page</a></li>
						<li><a href="LOGIN PAGE.html">Login page</a></li>
					</ul>
					<br/><br/>
				</nav>
			</header>
			<br/>
			<section class="courses">
				<article>
					<figure ALIGN="CENTER">
						<a name="IMG"><img src="images/Atliey.jpg" height=250 width=250></A>
					</figure>
					</ARTICLE>
					<ARTICLE>
					<hgroup>
						<HR/><h2 ALIGN=CENTER>ABOUT ME</h2><HR/>
					<font color="#228B22">
						<h2 ALIGN="CENTER">WHO AM I</h2>
					</font>
					</hgroup>
					<p ALIGN=CENTER>My name is Atlegang Tabane, I am a very chilled, kind and loving person.</p>
					<p  ALIGN=CENTER>I am 22 years old, born on the 23rd of May. I am from Johannesburg,South Africa, I'm a software 
					developer student at We Think Code in Johannesburg.</p> <p  ALIGN=CENTER>I am a very motivated, 
					driven and determined individual with many unique 
					traits that make me stand out from the rest.my values and morals are very important to me 
					as they have shaped my heart and the person I am today.I am also a hardworking, dedicated 
					and focused individual. I love people and enjoy working with people, I love to lead too! 
					Helping others is what I enjoy the most, especially someone who cant repay you, this gives 
					me great pleasure and satisfaction.My goal in life is to always have joy in all circumstances, 
					to stay focused and dream big and achieve my dreams. I have hobbies such as:</font>
					<br/> 
					<ul>
						<li>Traveling</li>
						<li>Swimming</li>
						<li>Listening to music</li>
						<li>Gardening</li>
						<li>Baking</li>
						<li>Reading self-empowerment books</li>
						<li>Playing board games</li>
					</ul>
					<br/>
					The things that come first in my life(priorities) are:
					<ol>
						<li>My daughter</li>
						<li>My studies</li>
						<li>Completing all my courses and graduating</li>
					</ol>
					<br/>
					My skills may include:
					<ul type = "square">
						<li>Good communication skills</li>
						<li>Critical thinking</li>
						<li>Self-motivated</li>
						<li>Flexible</li>
						<br/>
				    
					</p>
				</article> 
				</br>
				<article ALIGN =CENTER><font color ="red", size =12><button type="button"><a href="CONTACT PAGE.html">Contact Me</a></button></font>
				</br>
				<article><a href="#IMG">BACK TO TOP</A></article>
			<footer>
				&copy; ATLEGANG TABANE</br>
			</footer>
		</div>
	</body>
	</main>
</html>