<!DOCTYPE html>
<html>	
	<head>
		<title>Contactpage</title>
		<style type="text/css">
			header, section, footer, aside, nav, main, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #F08080;
				background-image: url("images/background-images-for-websites-professional.PNG");
				background-position: center;
				font-family: Georgia, Times, serif;}
			header {
				height: 295px;}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 290px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #FFD700;
				height: 40px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 10px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #FF4500;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #FF4500;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 15px 15px 15px;
				padding:50px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	
	</head>
	<main>
	<body>
		<div class="wrapper">
		<div class="section">
		<header>
		<h1>Contact Page</h1>
		<nav>	
			<ul>
				<li><a href="ABOUT.html">About Me</a><li>
				<li><a href=class="current">Contact Page</a></li>
				<li><a href="REGISTRATION PAGE.HTML">Registration Page</a></li>	
				<li><a href="LOGIN PAGE.html">Login Page</a></li>
			</ul>	
		</nav>			
		</header>
		
			<article>
			<section>
				<h2><font color="RED"align="center"><font size="10">Contact Me</font></font></h2>
				<p><Font size="4" color="blue"align="center">
				<form>
					<label for="name">Name:</label><br>
					<input type="text" id="name" name="name" required><br>
					<label for="email">Email:</label><br>
					<input type="text" id="email" name="email" required><br>
					<label for ="message-box">Message:</label><br>
					<textarea name = "Message" required></textarea><br>
					<input type = "submit" value = "SUBMIT" class ="submit" /></p>
				</form>
				

                 </p>

				</article>
				</font>
		
			
	
			
			<br/>
			    
			<br/><br/>
			</section>
			<footer>
					&copy: ATLEGANG TABANE<br/>
			</footer>
			</section>
		</div>
		</div>
	</body>
	</main>
</html>	
