<!DOCTYPE html>
<html>
	<head>
		<title>Login Page</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #87CEFF;
				background-image: url("images/11005098.JPG");
				background-position: center;
				font-family: Georgia, Times, serif;}
			header {
				height: 230px;}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 230px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 40px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
		
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 380px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		
	</head>
		<main>
			<body>
				<div class="section">
				<div class="wrapper">
					<header>
						<h1>Login Page</h1>
							<nav>
								<ul>
									<li><a href="ABOUT.html">About Me</a><li>
									<li><a href="CONTACT PAGE.html">Contact Page</a></li>
									<li><a href="REGISTRATION PAGE.html">Registration Page</a></li>	
									<li><a href=class="current">Login Page</a></li>
								</ul>
							</nav>
					</header><br/></br><br><br>
			
					<article>
						<form><font color = "#000000">
							<label for="email">Email:</label><br>
							<input type="text" id="email" name="email" required><br>
							<label for="password">Password:</label><br>
							<input type="password" id="password" name="password" required><br>
							<input type = "submit" value = "SEND" class ="submit" />
							</font>
						</form>
					<br><br><br><br><br>
					<br><br><br><br><br>
				
					
				
					</article>
			
					<footer>
						&copy; ATLEGANG TABANE
					</footer>
				</div><!-- .wrapper -->
				</div>
				</body>
		</main>
</html>