<!DOCTYPE html>
<html>
	<head>
		<title>Registration Page</title>
		<style type="text/css">
			header, section, footer, aside, nav, main, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #87CEFF;
				background-image: url("images/b9f36d902c78d57a28916c608c341ad3.JPG");
				background-position: center;
				font-family: Georgia, Times, serif;}
			header {
				height: 280px;}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 275px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>
	<main>
	<body>
		<div class="section">
		<div class="wrapper">
			<header>
				<h1>Registration Page</h1>
				<nav>
					<ul>
						<li><a href="ABOUT.html">About Me</a><li>
						<li><a href="CONTACT PAGE.html">Contact Page</a></li>
						<li><a href=class="current">Registration Page</a></li>	
						<li><a href="LOGIN PAGE.html">Login Page</a></li>
					</ul>
				</nav>
			</header><br/><br/>
			
				<article>
				<form><font color = "#000000">
		<label for="fname">First name:</label><br>
		<input type="text" id="fname" name="fname" required><br>
		<label for="lname">Last name:</label><br>
		<input type="text" id="lname" name="lname" required><br>
		<label for="phone">Phone:</label><br>
		<input type="tel" id="phone" name="phone" placeholder="555-555-1211" required><br>
		<label for="gender">Gender:</label><br>
		<select name="gender" id="gender">
			<option value="female">Female</option>
			<option value="male">Male</option>
			<option value="other">Other</option>
		</select><br>
		<label for="country">Country:</label><br>
		<input type="text" id="country" name="country" required><br>
		<label for="state">State/Province:</label><br>
		<input type="text" id="state" name="state" required><br>
		<label for="email">Email:</label><br>
		<input type="text" id="email" name="email" required><br>
		<label for="password">Password:</label><br>
		<input type="password" id="password" name="password" required><br>
		<label for="cpassword">Confirm Password:</label><br>
		<input type="password" id="cpassword" name="cpassword" required><br>
		<input type = "submit" value = "SUBMIT" class ="submit" />
		</font>
	</form>
	<br/><br/>
			</article>

			<footer>
				&copy; ATLEGANG TABANE
			</footer>
		</div>
		</div>
	</body>
	</main>
</html>